# multimodule-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/API/: pom.xml
src/main/resources/archetype-resources/API/src/main/java/common/: API.java
src/main/resources/archetype-resources/APIImpl/: pom.xml
src/main/resources/archetype-resources/APIImpl/src/main/java/impl/: APIImpl.java
src/main/resources/archetype-resources/Persistence/: pom.xml
src/main/resources/archetype-resources/Persistence/src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/Portlet286/: pom.xml
src/main/resources/archetype-resources/Portlet286/src/main/java/portlet/: Portlet.java
src/main/resources/archetype-resources/Portlet286/src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/resources/archetype-resources/Site/: pom.xml
src/main/resources/archetype-resources/WebService/: pom.xml
src/main/resources/archetype-resources/WebService/src/main/java/ws/: Web.java
src/main/resources/archetype-resources/WebService/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/WebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/resources/archetype-resources/WebServiceClient/: pom.xml
src/main/resources/archetype-resources/WebSpring/: pom.xml
src/main/resources/archetype-resources/WebSpring/src/main/java/webui/spring/: Login.java
src/main/resources/archetype-resources/WebSpring/src/main/resources/: __rootArtifactId__.properties
src/main/resources/archetype-resources/WebSpring/src/main/webapp/: Login.jsp  index.html
src/main/resources/archetype-resources/WebSpring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/resources/archetype-resources/WebSpring/src/main/webapp/css/blueprint/plugins/buttons/: readme.txt
src/main/resources/archetype-resources/WebSpring/src/main/webapp/css/blueprint/plugins/fancy-type/: readme.txt
src/main/resources/archetype-resources/WebSpring/src/main/webapp/css/blueprint/plugins/link-icons/: readme.txt
src/main/resources/archetype-resources/WebSpring/src/main/webapp/resources/: stylesheet.css
